# tuglife-services

./: .gitignore  pom.xml
src/main/java/net/thewalkingthread/tuglifeservices/: AnalysisServlet.java  DataStoreHandler.java  HTTPHandler.java
src/main/java/net/thewalkingthread/tuglifeservices/math/: DataExtractor.java
src/main/java/net/thewalkingthread/tuglifeservices/payload/: MathUser.java
src/main/java/net/thewalkingthread/tuglifeservices/servlet/: AnalysisBot.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
web/: index.jsp
